# =========================================
# CANONICAL DOMAIN REDIRECTS
# =========================================
http://rctx.co.uk/*       https://rctx.co.uk/:splat   301!
http://www.rctx.co.uk/*   https://rctx.co.uk/:splat   301!
https://www.rctx.co.uk/*  https://rctx.co.uk/:splat   301!

# =========================================
# SITEMAP
# =========================================
/sitemap.xml   /.netlify/functions/sitemap   200

# =========================================
# ROBOTS
# =========================================
/robots.txt    /robots.txt   200

# =========================================
# OG FUNCTION FOR BOTS ONLY
# (Facebook, WhatsApp, LinkedIn, Twitter, Slack, Discord, Googlebot, Bingbot)
# =========================================
/directory/:category/:town/:slug  
  /.netlify/functions/og-listing?category=:category&town=:town&slug=:slug  
  200  
  User-Agent=facebookexternalhit,Facebot,Slackbot,Twitterbot,LinkedInBot,WhatsApp,Discordbot,Googlebot,bingbot

# OG IMAGE (BOTS ONLY)
/og/:slug  
  /.netlify/functions/og-image?slug=:slug  
  200  
  User-Agent=facebookexternalhit,Facebot

# =========================================
# HUMAN SPA ROUTES
# =========================================
/directory/:category/:town/:slug   /directory/business.html   200
/directory/*                       /directory.html            200

# =========================================
# OTHER
# =========================================
/website-pricing.html   /pricing 301
