# =========================================
# BUSINESS PAGE (SPA)
# =========================================
/directory/:category/:town/:slug   /directory/business.html   200

# =========================================
# DIRECTORY PAGES
# =========================================
/directory/*   /directory.html   200

# =========================================
# SITEMAP
# =========================================
/sitemap.xml   /.netlify/functions/sitemap   200

# =========================================
# ROBOTS
# =========================================
/robots.txt   /robots.txt   200
