# -----------------------------------------
# OG PREVIEWS FOR SOCIAL MEDIA BOTS ONLY
# -----------------------------------------

/user-agent:facebookexternalhit/*
/directory/*   /.netlify/functions/og-listing/:splat   200

/user-agent:Twitterbot/*
/directory/*   /.netlify/functions/og-listing/:splat   200

/user-agent:WhatsApp/*
/directory/*   /.netlify/functions/og-listing/:splat   200

/user-agent:LinkedInBot/*
/directory/*   /.netlify/functions/og-listing/:splat   200

/user-agent:Applebot/*
/directory/*   /.netlify/functions/og-listing/:splat   200


# -----------------------------------------
# NORMAL USER ROUTING (SPA)
# -----------------------------------------

/directory/:category/:town/:slug   /directory/business.html   200
/directory/*                       /directory.html            200


# -----------------------------------------
# SITEMAP
# -----------------------------------------
/sitemap.xml   /.netlify/functions/sitemap   200
